# KhumaloCraft_

./: KhumaloCraft_.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Khumalo.Data/: KhumaloCraft_.Data.csproj
Khumalo.Data/Migrations/: 20240502113230_initialsetup.Designer.cs
Khumalo.Models/Models/: About.cs  Contact.cs  ErrorViewModel.cs  Work.cs
KhumaloCraft_/: Dockerfile  KhumaloCraft_.csproj  Program.cs  appsettings.json
KhumaloCraft_/Controllers/: AboutsController.cs  ContactsController.cs  HomeController.cs  WorksController.cs
KhumaloCraft_/Data/: KhumaloCraft_Context.cs
KhumaloCraft_/Migrations/: 20240502113230_initialsetup.cs  KhumaloCraft_ContextModelSnapshot.cs
KhumaloCraft_/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KhumaloCraft_/Views/: _ViewImports.cshtml
KhumaloCraft_/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KhumaloCraft_/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KhumaloCraft_/Views/Home/: Index.cshtml
KhumaloCraft_/Views/Shared/: _Layout.cshtml
KhumaloCraft_/Views/Works/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
